{
  "compilerOptions": {
    "target": "es6",
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "jsx": "react",
    "declaration": false,
    "importHelpers": true,
    "inlineSourceMap": false,
    "listFiles": false,
    "noImplicitAny": false,
    "pretty": true,
    "sourceMap": true,
    "traceResolution": false,
    "lib" : [
      "es6",
      "es7",
      "dom"
    ],
    "types" : [
      "node"
    ],
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelOptions": {
      "presets": [ [ "es2015", { "modules": false } ], "stage-0" ],
      "sourceMaps": true
    },
    "useCache": true
  }
}